# ------------------------------------
# H2 Database Settings (インメモリDB)
# ------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ------------------------------------
# JPA/Hibernate Settings
# ------------------------------------
# DDL (スキーマ作成) をテスト開始時に自動で実行する
spring.jpa.hibernate.ddl-auto=create-drop
# SQLをログに出力してデバッグしやすくする
spring.jpa.show-sql=true